forge 'https://forge.puppet.com'

mod 'puppet-r10k', '12.1.1'
mod 'puppetlabs-stdlib', '9.3.0'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-vcsrepo', '6.1.0'
mod 'choria-mcollective', '0.14.4'
mod 'puppet-systemd', '6.0.0'

mod 'data',
    :git => 'git@github.com:devops-jason/hiera.git',
    :install_path => '',
    :branch => 'main'

mod 'manifests',
    :git => 'git@github.com:devops-jason/manifests.git',
    :install_path => '',
    :branch => 'main'

mod 'profile',
    :git => 'git@github.com:devops-jason/profile.git',
    :branch => 'main'

mod 'role',
    :git => 'git@github.com:devops-jason/role.git',
    :branch => 'main'

mod 'puppetlabs-concat', '9.0.0'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-firewall', '7.0.2'
mod 'puppetlabs-sshkeys_core', '2.4.0'
mod 'puppetlabs-host_core', '1.2.0'







