forge 'https://forge.puppet.com'

mod 'puppet-r10k', '12.1.1'
mod 'puppetlabs-stdlib', '9.3.0'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-vcsrepo', '6.1.0'
mod 'choria-mcollective', '0.14.4'
mod 'puppet-systemd', '6.0.0'

mod 'data',
    :git => 'git@github.com:devops-jason/hiera.git',
    :install_path => '',
    :branch => 'main'

mod 'manifests',
    :git => 'git@github.com:devops-jason/manifests.git',
    :install_path => '',
    :branch => 'main'

mod 'profile',
    :git => 'git@github.com:devops-jason/profile.git',
    :branch => 'main'

mod 'role',
    :git => 'git@github.com:devops-jason/role.git',
    :branch => 'main'

mod 'puppet_server',
    :git => 'git@github.com:devops-jason/puppet_server.git',
    :branch => 'main'

mod 'puppet_client',
    :git => 'git@github.com:devops-jason/puppet_client.git',
    :branch => 'main'

mod 'puppetlabs-concat', '9.0.0'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-firewall', '7.0.2'
mod 'puppetlabs-sshkeys_core', '2.4.0'
mod 'puppetlabs-host_core', '1.2.0'
mod 'thekevjames-homebrew', '1.9.1'

mod 'puppetlabs-puppet_agent', '4.15.0'
mod 'puppetlabs-apt', '9.1.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-postgresql', '10.0.1'











